{
  "dependencies": {
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "playwright-bdd": "^9.2.0",
    "typescript": "^5.9.2"
  },
  "scripts": {}
}
